<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIMessageTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\SpriteAnimator.cs" Line="92" Column="41" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\AnimationStateHandler.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\FeetSensorTrigger.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\VectorCharacterControl.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\GUIMessageTrigger.cs" Line="33" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>