<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotatingObject.cs">
    <Files>
      <File FileName="Assets\Scripts\SpriteAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationStateHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FeetSensorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VectorCharacterControl.cs" Line="33" Column="35" />
      <File FileName="Assets\Scripts\GUIMessageTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathBallTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallingPlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotatingObject.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\AudioEffects.cs" Line="43" Column="60" />
      <File FileName="Assets\Scripts\GameStartButton.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\SceneHandler.cs" Line="85" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>