<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUILayOut.cs">
    <Files>
      <File FileName="Assets\PixelArtImporter.cs" Line="47" Column="5" />
      <File FileName="Assets\CharacterControl.cs" Line="17" Column="2" />
      <File FileName="Assets\GUILayOut.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>