<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PixelArtImporter.cs">
    <Files>
      <File FileName="Assets\CharacterControl.cs" Line="9" Column="27" />
      <File FileName="Assets\CharacterMovement.cs" Line="47" Column="3" />
      <File FileName="Assets\CameraFollower.cs" Line="19" Column="77" />
      <File FileName="Assets\PixelArtImporter.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>