<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpriteAnimator.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="68" Column="17" />
      <File FileName="Assets\Scripts\VectorCharacterControl.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\FeetSensorTrigger.cs" Line="18" Column="10" />
      <File FileName="Assets\Scripts\SpriteAnimator.cs" Line="63" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>