<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeathSceneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelCompletion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallingDeathHandler.cs" Line="24" Column="15" />
      <File FileName="Assets\Scripts\CameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="34" Column="49" />
      <File FileName="Assets\Scripts\SpriteAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneHandler.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\DeathSceneScript.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\PowerUpColorFade.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\GameOverButton.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\DeathTriggerObject.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>