<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpriteAnimator.cs">
    <Files>
      <File FileName="Assets\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\PixelArtImporter.cs" Line="1" Column="1" />
      <File FileName="Assets\SpriteAnimator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>