<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\VectorCharacterControl.cs" Line="4" Column="46" />
      <File FileName="Assets\Scripts\FeetSensorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneHandler.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\GameFinishedButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeFreezer.cs" Line="24" Column="57" />
      <File FileName="Assets\Scripts\GUIMessageTrigger.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>