<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\VectorCharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="181" Column="50" />
      <File FileName="Assets\Scripts\TimeFreezer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FeetSensorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameFinishedButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIMessageTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>