<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\VectorCharacterControl.cs" Line="16" Column="44" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\FeetSensorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteAnimator.cs" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>