<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\PixelArtImporter.cs" Line="1" Column="1" />
      <File FileName="Assets\GUILayOut.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterMovement.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>