<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameFinishedButton.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorOpenTrigger.cs" Line="43" Column="31" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VectorCharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FeetSensorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneHandler.cs" Line="35" Column="18" />
      <File FileName="Assets\Scripts\GameFinishedButton.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>