<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUILayOut.cs">
    <Files>
      <File FileName="Assets\PixelArtImporter.cs" Line="41" Column="38" />
      <File FileName="Assets\GUILayOut.cs" Line="36" Column="3" />
      <File FileName="Assets\CharacterControl.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>