<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIMessageTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\FallingPlatformScript.cs" Line="46" Column="8" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FeetSensorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorOpenTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationStateHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelChooserButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpStateHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameFinishedButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VectorCharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelNameTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpColorFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimedSelfDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NonMovingKiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallingDeathHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIMessageTrigger.cs" Line="31" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>